.box_extra {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
}

.card {

    background-position: center;
    background-size: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    justify-items: center;
    width: 80%;
    height: 300px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.card:hover {

    opacity: 0.5;
    border: 1px solid white;
}

.card_body {
    display: flex;
    align-items: baseline;
    padding: 15px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
}

.card_body h5 {
    font-weight: 700;
}

@media screen and (max-width: 1000px) {

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {

    .box_extra {
        grid-template-columns: 1fr;
    }

}