.title {
    color: rgba(255, 255, 255, 0.33) !important;
    font-size: 1rem !important;
}

.cols {
    max-width: 320px !important;
    width: 100%;
}

.box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item {
    position: relative;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: white !important;
    text-decoration: none !important;
    background-color: transparent !important;
    border: none !important;
}

.button_nav {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
    border-radius: 100px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}

.backModal {
    background-color: var(--preto);
    border-radius: 20px;
}

.box_person {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.dados {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.img {
    width: 200px;
    height: 100%;
    border-radius: 100%;
    padding: 2px;
}

.item img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

@media screen and (max-width: 1100px) {

    .cols {
        max-width: 100% !important;
    }
}

@media screen and (max-width: 1000px) {

    .box_person {
        grid-template-columns: 1fr;
    }
    
}