.tittle {
    font-size: 1.4rem;
}

.sub_tittle {
    font-size: 1rem;
    filter: opacity(0.9);
    filter: contrast(100%);
}

.sub_tittle_red {
    font-size: 1rem;
    color: var(--rosa);
}

.bolder {
    font-weight: 900;
    font-size: 1rem;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem 0 4rem 0;
}

.container_meu_treino {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1rem;
}

.container_tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.vector {
    width: 11px;
    position: relative;
    background-color: var(--rosa);
    height: 2px;
    transform: rotate(-90deg);
}

.sub_caption {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.card {
    aspect-ratio: 16/9;
    position: relative;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 2%;
    text-align: left;
    color: var(--branco);
    font-family: 'Open Sans';
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../utils/assets/Card.png');
    background-size: cover;
    z-index: -1;
    opacity: 0.4;
    border-radius: inherit;
}

.caption {
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}